﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;



namespace SPACCOTUTTO
{
    class DatabaseConnection
    {
        private static string connectionStr;
        private static DatabaseConnection databaseConnection;

        
        //the SqlConnection object used to store the connection to the database
        System.Data.SqlClient.SqlConnection connectionToDB;

        // the DataAdapter object used to open a table of the database
        private System.Data.SqlClient.SqlDataAdapter dataAdapter;

       

        public static DatabaseConnection _instance()
        {
            if (databaseConnection == null)
            {
                databaseConnection = new DatabaseConnection();

                // get the connectionString from the Settings
                connectionStr = Properties.Settings.Default.ConnectionDatabase;
            }

            return databaseConnection;

        }

        public static string ConnectionStr {
            set => connectionStr = value;
        }



        // Open the connection
        public void openConnection()
        {
            // create the connection to the database as an instance of System.Data.SqlClient.SqlConnection
            connectionToDB = new
                System.Data.SqlClient.SqlConnection(connectionStr);
            //open the connection
            connectionToDB.Open();
        }

        // Close the connection
        public void closeConnection()
        {
            //close the connection to the database
            connectionToDB.Close();
        }

        // Get the data set generated by the sqlStatement
        public DataSet getDataSet(string sqlStatement)
        {
            DataSet dataSet;
            openConnection();
            // create the object dataAdapterto manipulate a table from the database Database1 specified by connectionToDB
            dataAdapter = new System.Data.SqlClient.SqlDataAdapter(sqlStatement, connectionToDB);
            // create the dataset
            dataSet = new System.Data.DataSet();
           dataAdapter.Fill(dataSet);
            //return the dataSet
            closeConnection();
            return dataSet;
        }

        public List<Person> getDataSetAsList(string sqlStatement)
        {
            List<Person> personList = new List<Person>();
            DataSet dataSet = getDataSet(sqlStatement);
            DataTable table = dataSet.Tables[0];

            for (int i = 0; i < table.Rows.Count; i++)
            {
                personList.Add(
                    new Person()
                    {

                        Name = table.Rows[i].ItemArray[1].ToString(),
                        Surname = table.Rows[i].ItemArray[2].ToString()
                    }
                    );
            }
            return personList;

        } 
        
    }
}
